<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimuQuim - Cinética Química</title>
    <style>
        canvas#myCanvas {
            background: #eee;
            display: block;
        }
        
       .all{
            display: flex;
        }
        .buttons{
            align-self: center;
        }
        .modal-container {
        width: 100%;
        position: fixed;
        top: 30px;
        display: none;
        z-index: 999;
        justify-content: center;    
        }

        .modal {
        display: flex;
        padding: 30px;
        background-color: whitesmoke;
        border-radius: 10px;
        width: 50%;
        }

        .active {
        display: flex;
        }

        .active .modal {
        animation: modal .4s;
        }

        @keyframes modal {
        from {
            opacity: 0;
            transform: translate3d(0, -60px, 0);
        }
        to {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
        }

        span {
        margin: 10px auto;
        }

        .btns {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        }

        .btns button {
        font-size: medium;
        padding: 10px;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        }

        .btnOK {
        background-color: blue!important;
        }

        .btnClose {
        background-color: brown!important;
        }

        @media (max-width: 500px) {
        .modal {
            padding: 10px;
            width: 80%;
        }   

        span, .btns button {
            font-size: smaller;
        }
    }

    </style>
    <!--https://www.youtube.com/watch?v=nAAZs9xLYQk-->
</head>
<body>
    
    <div class="all">
        <div class="canvas"><canvas id="myCanvas" width="720" height="520"></canvas></div>
        <!--<div class="buttons">
            
            <div><button id="newBallA"><img id="fignewA" src="Figuras/1.png" width="140" /></button></div>
            <div><button id="newBallB"><img id="newBFig" src="Figuras/aumento_concentração B.png" width="140" /></button></div>
            <div><button id="increaseT"><img id="increaseTFig" src="Figuras/aumento_temp.png" width="140" /></button></div>
            <div><button id="decreaseT"><img id="decreaseTFig" src="Figuras/queda_temp.png" width="140" /></button></div>
            <div><button id="increaseP"><img id="increasePFig" src="Figuras/aumento_pressão.png" width="140" /></button></div>
            <div><button id="decreaseP"><img id="decreasePFig"src="Figuras/queda_pressão(transp).png" width="140"  /></button></div>
            <div><button id="reset"><img src="Figuras/Reset.png" height="40" width="140"/></button></div>
        </div>-->
        
    </div>
    <div class="modal-container">
        <div class="modal">
            <h2>Dificuldade:</h2>
            <hr />
      <span>
        <input type="radio" id="fácil" name="veloc" value=2.5>
        <label for="fácil">Fácil</label><br>
        <input type="radio" id="médio" name="veloc" value=5 checked="checked">
        <label for="médio">Médio</label><br>
        <input type="radio" id="difícil" name="veloc" value=9>
        <label for="difícil">Difícil</label> 
      </span>
      <hr />
      <div class="btns">
        <button class="btnOK" onclick="closeModal()">OK</button>
      </div>
        </div>
    </div>
    
    <script src = "script2.js"></script>
</body>
</html>