<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0>
    <title>SimuQuim - Cinética Química</title>
    <style>
        canvas#myCanvas {
            background: #eee;
            display: block;
            max-width: 100%;
        }
        
        
       .all{
            display: flex;
        }

        .modal-container {
        width: 100%;
        position: fixed;
        top: 30px;
        display: none;
        z-index: 999;
        }
        .modal {
        display: flex;
        padding: 30px;
        background-color: whitesmoke;
        border-radius: 10px;
        width: 100%;
        }
        

        .active {
        display: flex;
        }

        .active .modal {
        animation: modal .4s;
        }
        @keyframes modal {
        from {
            opacity: 0;
            transform: translate3d(0, -60px, 0);
        }
        to {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
        }

        span {
        margin: 10px auto;
        }

        .btns {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        }
        .btns button {
        font-size: medium;
        padding: 10px;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        }

        .btnOK{
            position: relative;
            top: -7%;
            left: -10%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        @media (max-width: 500px) {
        .modal {
            padding: 10px;
            width: 80%;
        }   

        span, .btns button {
            font-size: smaller;
        }
    }
    </style>
</head>
<body>
    
    <div class="all">
        <div class="canvas">
            <canvas id="myCanvas" width="720" height="520"></canvas>
        </div>
    </div>
    <div class="modal-container">
        
        <span>
            <img src="Figuras/Creditos.png">
        
        <button class="btnOK" onclick="closeModal()">Fechar</button>
        </span>
    </div>
    <script src = "script.js"></script>
</body>
</html>
